Created At: 2026-06-17T10:00:23Z
Completed At: 2026-06-17T10:00:23Z
File Path: `file:///home/deist/Downloads/Work/dnbd-next/src/components/scene/step_331.txt`
Total Lines: 76
Total Bytes: 4120
Showing lines 1 to 76
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: Created At: 2026-06-17T08:04:04Z
2: Completed At: 2026-06-17T08:04:04Z
3: File Path: `file:///home/deist/Downloads/Work/dnbd-next/src/components/scene/HomeScene.tsx`
4: Total Lines: 500
5: Total Bytes: 19283
6: Showing lines 305 to 405
7: The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
8: 305: // ─── OrbitalStar ─────────────────────────────────────────────────────────────
9: 306: interface OrbitalStarProps {
10: 307:   cfg:           typeof STAR_CONFIGS[number];
11: 308:   index:         number;
12: 309:   glowTex:       THREE.CanvasTexture | null;
13: 310:   transitionRef: React.MutableRefObject<boolean>;
14: 311:   positionRef:   React.MutableRefObject<THREE.Vector3>;
15: 312: }
16: 313: 
17: 314: const OrbitalStar: React.FC<OrbitalStarProps> = ({ cfg, index, glowTex, transitionRef, positionRef }) => {
18: 315:   const groupRef  = useRef<THREE.Group>(null);
19: 316:   const meshRef   = useRef<THREE.Mesh>(null);
20: 317:   const spriteRef = useRef<THREE.Sprite>(null);
21: 318:   const lightRef  = useRef<THREE.PointLight>(null);
22: 319:   const angleRef  = useRef((index * Math.PI * 2) / 8 + index * 0.31);
23: 320:   const seed      = index * 137.508 + 0.5;
24: 321:   const R         = 0.22;
25: 322: 
26: 323:   const orbitMat = useMemo(() =>
27
<truncated 859 bytes>
color={cfg.glow} transparent opacity={0.65}
45: 376:             blending={THREE.AdditiveBlending} depthWrite={false} />
46: 377:         </sprite>
47: 378:       )}
48: 379:       <pointLight ref={lightRef} color={cfg.glow} intensity={2.5} distance={4.5} decay={2} />
49: 380:     </group>
50: 381:   );
51: 382: };
52: 383: 
53: 384: // ─── OrbitTrail ───────────────────────────────────────────────────────────────
54: 385: const OrbitTrail: React.FC<typeof STAR_CONFIGS[number]> = ({ orbitA, orbitB, tiltX, tiltZ }) => {
55: 386:   const line = useMemo(() => {
56: 387:     const m = new THREE.Matrix4().makeRotationX(tiltX).multiply(new THREE.Matrix4().makeRotationZ(tiltZ));
57: 388:     const pts: THREE.Vector3[] = [];
58: 389:     for (let i = 0; i <= 128; i++) {
59: 390:       const a = (i / 128) * Math.PI * 2;
60: 391:       pts.push(new THREE.Vector3(Math.cos(a) * orbitA, Math.sin(a) * orbitB, 0).applyMatrix4(m));
61: 392:     }
62: 393:     return new THREE.Line(
63: 394:       new THREE.BufferGeometry().setFromPoints(pts),
64: 395:       new THREE.LineBasicMaterial({
65: 396:         color: '#1a2a44', transparent: true, opacity: 0.22,
66: 397:         blending: THREE.AdditiveBlending, depthWrite: false,
67: 398:       })
68: 399:     );
69: 400:   }, [orbitA, orbitB, tiltX, tiltZ]);
70: 401:   return <primitive object={line} />;
71: 402: };
72: 403: 
73: 404: // ─── ShootBeam ────────────────────────────────────────────────────────────────
74: 405: const ShootBeam: React.FC<{
75: The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
76: 
The above content shows the entire, complete file contents of the requested file.
