Created At: 2026-06-17T07:38:25Z
Completed At: 2026-06-17T07:38:25Z
File Path: `file:///home/deist/Downloads/Work/dnbd-next/src/app/page.tsx`
Total Lines: 182
Total Bytes: 7914
Showing lines 1 to 182
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: 'use client';
2: 
3: import React, { useEffect, useRef, useState } from 'react';
4: import { motion, AnimatePresence } from 'framer-motion';
5: import { useRouter } from 'next/navigation';
6: import { useSceneStore } from '@/store/sceneStore';
7: 
8: export default function HomePage() {
9:   const appPhase            = useSceneStore((s) => s.appPhase);
10:   const homeTransitionState = useSceneStore((s) => s.homeTransitionState);
11:   const setHomeTransitionState = useSceneStore((s) => s.setHomeTransitionState);
12:   const setAppPhase         = useSceneStore((s) => s.setAppPhase);
13:   const router              = useRouter();
14: 
15:   const [showFlash, setShowFlash]   = useState(false);
16:   const [showUI, setShowUI]         = useState(false);
17:   const triggered                   = useRef(false);
18: 
19:   // Fade in UI after a brief delay on mount
20:   useEffect(() => {
21:     const t = setTimeout(() => setShowUI(true), 600);
22:     return () => clearTimeout(t);
23:   }, []);
24: 
25:   // Watch for flash phase → show fullscreen flash → navigate to catalog
26:   useEffect(() => {
27:     if (homeTransitionState === 'flash') {
28:       setShowFlash(true);
29:     }
30:     if (homeTransitionState === 'done') {
31:       // Navigate to catalog route and reset store phase
32:       router.push('/catalog');
33:       // Small delay then reset (so catalog loads correctly)
34:       setTimeout(() => {
35:         setHomeTransitionState('idle');
36:       }, 200);
37:     }
38:   }, [homeTransitionState, router, setHomeTransitionState]);
39: 
40:   const handleExpl
<truncated 5145 bytes>
plore}
143:                 className="group relative overflow-hidden px-10 py-4 rounded-full text-sm font-bold tracking-wider uppercase cursor-pointer transition-all duration-300"
144:                 style={{
145:                   background: 'linear-gradient(135deg, rgba(99,102,241,0.15) 0%, rgba(168,85,247,0.15) 100%)',
146:                   border: '1px solid rgba(139,92,246,0.4)',
147:                   color: '#c4b5fd',
148:                   boxShadow: '0 0 30px rgba(139,92,246,0.2), inset 0 0 20px rgba(99,102,241,0.05)',
149:                 }}
150:               >
151:                 {/* Shimmer sweep */}
152:                 <span
153:                   className="absolute inset-0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700 ease-in-out"
154:                   style={{
155:                     background: 'linear-gradient(90deg, transparent, rgba(255,255,255,0.12), transparent)',
156:                   }}
157:                 />
158:                 <span className="relative flex items-center gap-3">
159:                   <span
160:                     className="w-2 h-2 rounded-full bg-violet-400 animate-pulse"
161:                     style={{ boxShadow: '0 0 8px #a78bfa' }}
162:                   />
163:                   Khám Phá Vũ Trụ
164:                   <span
165:                     className="w-2 h-2 rounded-full bg-violet-400 animate-pulse"
166:                     style={{ boxShadow: '0 0 8px #a78bfa', animationDelay: '0.5s' }}
167:                   />
168:                 </span>
169:               </button>
170: 
171:               {/* Hint */}
172:               <p className="text-[10px] text-slate-600 font-mono tracking-widest">
173:                 [ nhấp để các ngôi sao hội tụ ]
174:               </p>
175:             </motion.div>
176:           </motion.div>
177:         )}
178:       </AnimatePresence>
179:     </>
180:   );
181: }
182: 
The above content shows the entire, complete file contents of the requested file.
