Created At: 2026-06-17T06:35:51Z
Completed At: 2026-06-17T06:35:52Z
File Path: `file:///home/deist/Downloads/Work/dnbd-next/src/app/page.tsx`
Total Lines: 99
Total Bytes: 3887
Showing lines 1 to 99
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: 'use client';
2: 
3: import React, { useEffect, useState } from 'react';
4: import { motion, AnimatePresence } from 'framer-motion';
5: import { useRouter } from 'next/navigation';
6: import { useSceneStore } from '@/store/sceneStore';
7: import { useStars } from '@/hooks/useStars';
8: import { usePlanets } from '@/hooks/usePlanets';
9: 
10: // Total intro duration must match ConstellationScene constants
11: const BURST_START_MS = 1500; // phase 0(300ms) + phase 1(1200ms)
12: 
13: export default function HomePage() {
14:   const resetScene = useSceneStore((state) => state.resetScene);
15:   const isTransitioning = useSceneStore((state) => state.isTransitioning);
16:   const { stars } = useStars();
17:   const { planets } = usePlanets();
18:   const router = useRouter();
19: 
20:   const [showFlash, setShowFlash] = useState(false);
21: 
22:   useEffect(() => {
23:     resetScene();
24:   }, [resetScene]);
25: 
26:   useEffect(() => {
27:     stars.forEach((star) => {
28:       router.prefetch(`/star/${star.id}`);
29:     });
30:   }, [stars, router]);
31: 
32:   const hasPlayedIntro = useSceneStore((state) => state.hasPlayedIntro);
33: 
34:   // Trigger burst flash only on first visit (resets on reload)
35:   useEffect(() => {
36:     if (hasPlayedIntro) return;
37: 
38:     const timer = setTimeout(() => {
39:       setShowFlash(true);
40:       setTimeout(() => setShowFlash(false), 900);
41:     }, BURST_START_MS);
42:     return () => clearTimeout(timer);
43:   }, [hasPlayedIntro]);
44: 
45:   return (
46:     <motion.div
47:       initial={{ opacity: 0 }}
48:       animate={{
<truncated 701 bytes>
ound: `
64:                 radial-gradient(ellipse 30% 25% at 38% 48%, rgba(255,255,255,1.0) 0%, rgba(255,255,255,0) 100%),
65:                 radial-gradient(ellipse 65% 55% at 38% 48%, rgba(200,220,255,0.9) 0%, rgba(180,200,255,0) 100%),
66:                 radial-gradient(ellipse 100% 90% at 38% 48%, rgba(140,170,255,0.55) 0%, rgba(100,130,255,0) 100%),
67:                 radial-gradient(ellipse 160% 140% at 38% 48%, rgba(80,100,220,0.25) 0%, rgba(40,60,180,0) 100%)
68:               `,
69:             }}
70:           />
71:         )}
72:       </AnimatePresence>
73: 
74:       <div className="flex-1" />
75: 
76:       {/* Quick overview metrics (Bottom-Left) */}
77:       <div className="absolute bottom-6 left-6 z-20 pointer-events-none hidden md:block pointer-events-auto bg-slate-950/40 p-4 rounded-xl border border-slate-900/40 backdrop-blur-sm">
78:         <p className="text-[9px] text-slate-500 uppercase tracking-widest font-mono font-bold">DỮ LIỆU VẬN HÀNH</p>
79:         <div className="flex items-center space-x-4 mt-1.5">
80:           <div>
81:             <span className="text-lg font-bold text-indigo-400 font-mono">{stars.length || 7}</span>
82:             <span className="text-[10px] text-slate-400 ml-1">Ngôi sao trục</span>
83:           </div>
84:           <div className="w-px h-5 bg-slate-800" />
85:           <div>
86:             <span className="text-lg font-bold text-indigo-400 font-mono">{planets.length || 16}</span>
87:             <span className="text-[10px] text-slate-400 ml-1">Tinh cầu nhân vật</span>
88:           </div>
89:         </div>
90:       </div>
91: 
92:       {/* Instruction Footer banner (Bottom-Center) */}
93:       <div className="w-full text-center text-slate-600 text-[10px] font-mono z-20 mt-auto pointer-events-none">
94:         [ HỆ BẢN ĐỒ CHÀM SAO BẮC ĐẨU - KHẢ NĂNG TƯƠNG TÁC TỰ DO ]
95:       </div>
96:     </motion.div>
97:   );
98: }
99: 
The above content shows the entire, complete file contents of the requested file.
