Created At: 2026-06-17T07:38:57Z
Completed At: 2026-06-17T07:38:59Z
File Path: `file:///home/deist/Downloads/Work/dnbd-next/src/components/scene/HomeScene.tsx`
Total Lines: 423
Total Bytes: 17505
Showing lines 1 to 423
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: 'use client';
2: 
3: import React, { useRef, useMemo, useEffect } from 'react';
4: import { useFrame } from '@react-three/fiber';
5: import * as THREE from 'three';
6: import { useSceneStore } from '@/store/sceneStore';
7: 
8: // ─── Canvas texture helpers ───────────────────────────────────────────────────
9: 
10: /** Radial glow sprite texture */
11: function createRadialGlow(hexColor: string, size = 256): THREE.CanvasTexture {
12:   const canvas = document.createElement('canvas');
13:   canvas.width = size; canvas.height = size;
14:   const ctx = canvas.getContext('2d')!;
15:   const c = size / 2;
16:   const ri = parseInt(hexColor.slice(1, 3), 16);
17:   const gi = parseInt(hexColor.slice(3, 5), 16);
18:   const bi = parseInt(hexColor.slice(5, 7), 16);
19:   const g = ctx.createRadialGradient(c, c, 0, c, c, c);
20:   g.addColorStop(0.00, `rgba(${ri},${gi},${bi},1.0)`);
21:   g.addColorStop(0.10, `rgba(${ri},${gi},${bi},0.85)`);
22:   g.addColorStop(0.30, `rgba(${ri},${gi},${bi},0.40)`);
23:   g.addColorStop(0.60, `rgba(${ri},${gi},${bi},0.08)`);
24:   g.addColorStop(1.00, `rgba(0,0,0,0)`);
25:   ctx.fillStyle = g;
26:   ctx.fillRect(0, 0, size, size);
27:   return new THREE.CanvasTexture(canvas);
28: }
29: 
30: /**
31:  * Accretion disk texture — drawn on a full square canvas.
32:  * We use PlaneGeometry so UVs are 0→1 across the plane:
33:  * horizontal gradient (left=inner hot, right=outer cool) × vertical soft band.
34:  */
35: function cre
<truncated 15960 bytes>
, []);
367: 
368:   const positionRefs = useMemo(
369:     () => Array.from({ length: 8 }, () => ({ current: new THREE.Vector3() })) as React.MutableRefObject<THREE.Vector3>[],
370:     []
371:   );
372:   const transitionRef   = useRef(false);
373:   const convergeElapsed = useRef(0);
374:   const convergeDone    = useRef(false);
375: 
376:   useFrame((_, delta) => {
377:     if (homeTransitionState !== 'converging') return;
378:     convergeElapsed.current += delta;
379:     if (convergeElapsed.current >= 1.3 && !convergeDone.current) {
380:       convergeDone.current = true;
381:       setHomeTransitionState('shooting');
382:     }
383:   });
384: 
385:   useEffect(() => {
386:     if (homeTransitionState === 'converging') {
387:       transitionRef.current = true; convergeElapsed.current = 0; convergeDone.current = false;
388:     }
389:     if (homeTransitionState === 'idle') transitionRef.current = false;
390:   }, [homeTransitionState]);
391: 
392:   const handleShootComplete = () => {
393:     setHomeTransitionState('flash');
394:     setTimeout(() => { setHomeTransitionState('done'); setAppPhase('catalog'); }, 550);
395:   };
396: 
397:   return (
398:     <group>
399:       {/* Black hole + accretion disk */}
400:       <BlackHole />
401: 
402:       {/* Orbit trails */}
403:       {STAR_CONFIGS.map((cfg, i) => <OrbitTrail key={i} {...cfg} />)}
404: 
405:       {/* 8 orbital stars */}
406:       {STAR_CONFIGS.map((cfg, i) => (
407:         <OrbitalStar key={i} cfg={cfg} index={i}
408:           glowTex={glowTex}
409:           transitionRef={transitionRef}
410:           positionRef={positionRefs[i]}
411:         />
412:       ))}
413: 
414:       {/* Transition shoot beam */}
415:       <ShootBeam active={homeTransitionState === 'shooting'} glowTex={glowTex} onComplete={handleShootComplete} />
416: 
417:       <ambientLight intensity={0.12} />
418:     </group>
419:   );
420: };
421: 
422: export default HomeScene;
423: 
The above content shows the entire, complete file contents of the requested file.
