Created At: 2026-06-17T08:04:07Z
Completed At: 2026-06-17T08:04:07Z
File Path: `file:///home/deist/Downloads/Work/dnbd-next/src/components/scene/HomeScene.tsx`
Total Lines: 500
Total Bytes: 19283
Showing lines 405 to 500
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
405: const ShootBeam: React.FC<{
406:   active: boolean;
407:   glowTex: THREE.CanvasTexture | null;
408:   onComplete: () => void;
409: }> = ({ active, glowTex, onComplete }) => {
410:   const spriteRef = useRef<THREE.Sprite>(null);
411:   const elapsed   = useRef(0);
412:   const done      = useRef(false);
413: 
414:   useEffect(() => { if (active) { elapsed.current = 0; done.current = false; } }, [active]);
415: 
416:   useFrame((_, delta) => {
417:     if (!active || !spriteRef.current || done.current) return;
418:     elapsed.current += delta;
419:     const t = Math.min(1.0, elapsed.current / 0.45);
420:     const scale = THREE.MathUtils.lerp(0.5, 22.0, t * t);
421:     const opacity = t < 0.65 ? 1.0 : THREE.MathUtils.lerp(1.0, 0.0, (t - 0.65) / 0.35);
422:     spriteRef.current.scale.set(scale, scale, 1);
423:     spriteRef.current.position.z = THREE.MathUtils.lerp(0, 5.0, t);
424:     (spriteRef.current.material as THREE.SpriteMaterial).opacity = opacity;
425:     if (t >= 1.0 && !done.current) { done.current = true; onComplete(); }
426:   });
427: 
428:   if (!active) return null;
429:   return (
430:     <sprite ref={spriteRef} scale={[0.5, 0.5, 1]}>
431:       <spriteMaterial map={glowTex ?? undefined} color="#ffffff"
432:         transparent opacity={1} blending={THREE.AdditiveBlending} depthWrite={false} />
433:     </sprite>
434:   );
435: };
436: 
437: // ─── HomeScene ─────────────────────────────────────────────────────────
<truncated 527 bytes>
ent: new THREE.Vector3() })) as React.MutableRefObject<THREE.Vector3>[],
447:     []
448:   );
449:   const transitionRef   = useRef(false);
450:   const convergeElapsed = useRef(0);
451:   const convergeDone    = useRef(false);
452: 
453:   useFrame((_, delta) => {
454:     if (homeTransitionState !== 'converging') return;
455:     convergeElapsed.current += delta;
456:     if (convergeElapsed.current >= 1.3 && !convergeDone.current) {
457:       convergeDone.current = true;
458:       setHomeTransitionState('shooting');
459:     }
460:   });
461: 
462:   useEffect(() => {
463:     if (homeTransitionState === 'converging') {
464:       transitionRef.current = true; convergeElapsed.current = 0; convergeDone.current = false;
465:     }
466:     if (homeTransitionState === 'idle') transitionRef.current = false;
467:   }, [homeTransitionState]);
468: 
469:   const handleShootComplete = () => {
470:     setHomeTransitionState('flash');
471:     setTimeout(() => { setHomeTransitionState('done'); setAppPhase('catalog'); }, 550);
472:   };
473: 
474:   return (
475:     <group>
476:       {/* Black hole + accretion disk */}
477:       <BlackHole />
478: 
479:       {/* Orbit trails */}
480:       {STAR_CONFIGS.map((cfg, i) => <OrbitTrail key={i} {...cfg} />)}
481: 
482:       {/* 8 orbital stars */}
483:       {STAR_CONFIGS.map((cfg, i) => (
484:         <OrbitalStar key={i} cfg={cfg} index={i}
485:           glowTex={glowTex}
486:           transitionRef={transitionRef}
487:           positionRef={positionRefs[i]}
488:         />
489:       ))}
490: 
491:       {/* Transition shoot beam */}
492:       <ShootBeam active={homeTransitionState === 'shooting'} glowTex={glowTex} onComplete={handleShootComplete} />
493: 
494:       <ambientLight intensity={0.12} />
495:     </group>
496:   );
497: };
498: 
499: export default HomeScene;
500: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
